* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
}

p, figure {
  margin: 0;
}

.header {
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: column;
}
.header__media {
  display: grid;
  width: 100%;
  height: 50px;
  background-color: #47cfac;
}
.header__media__container {
  height: 100%;
  display: flex;
  justify-self: end;
  justify-items: center;
  align-items: center;
  margin-right: 28px;
}
.header__media__container__item span {
  color: white;
}
.header__nav {
  height: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 64px;
}
.header__nav__logo {
  height: 100%;
  max-height: 90px;
  justify-self: start;
}
.header__nav__logo a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.header__nav__logo a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header__nav__about {
  justify-self: end;
  align-self: center;
}
.header__nav__about a {
  color: #22272d;
  border-bottom: 1px solid #22272d;
  font-family: "Roboto Mono", monospace;
}

@media (max-width: 768px) {
  .header__nav {
    padding: 0;
    width: 90%;
    place-self: center;
  }
}
.blog-detail {
  display: grid;
  place-items: center;
}
.blog-detail__img-container {
  width: 88%;
  height: 100%;
  max-height: 80vh;
}
.blog-detail__img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-detail__content {
  margin: 20px 0 32px;
  width: 80%;
}
.blog-detail__content__news {
  border-bottom: 1px solid #e6e9ed;
  padding-bottom: 20px;
}
.blog-detail__content__title {
  font-size: 36px;
}
.blog-detail__content__text {
  text-align: start;
}

.contact {
  width: 100%;
  height: 100%;
  padding: 28px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 150px;
  gap: 32px;
  place-items: center;
  background-color: #e6e9ed;
}
.contact__card {
  width: 88%;
  height: 88%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.contact__card__img-container {
  height: 100%;
}
.contact__card__img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.contact__card__content__title {
  border-bottom: 1px solid #a7a7a7;
}
.contact__card__content__text {
  margin-top: 12px;
}

@media (max-width: 768px) {
  .contact {
    gap: 64px;
    padding: 5% 10%;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .contact__card {
    width: auto;
    height: auto;
    flex-direction: column;
  }
  .contact__card__img-container {
    max-width: 100px;
  }
}
footer {
  display: grid;
  place-content: center;
  place-items: center;
  border-top: 35px solid #47cfac;
  background-color: #22272d;
  width: 100%;
}
footer p {
  width: 90%;
  padding: 20px 0;
  text-align: center;
  min-height: 72px;
  color: white;
}

/*# sourceMappingURL=blog.css.map */
