@use './index' as *;

.profile {
    width: 100%;
    &__hero{
        width: 100%;
        padding: 64px;
        display: grid;
        gap: 32px;
        grid-template-columns: 2fr 3fr;
        place-items: center;
        background-color: $color-casi-claro;
        &__img-container {
            width: 100%;
            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        &__content {
            h2 {
                font-weight: bold;
                font-size: 32px;
            }
        }
    }
    &__projects{
        margin: 36px 0;
        display: grid;
        h2 {
            place-self: center;
            text-align: center;
            border-bottom: 1px solid $color-casi-claro;
            width: 90%;
            margin: 0;
            padding: 12px 0;
        }
        &__container {
            width: 90%;
            padding-top: 32px;
            display: grid;
            justify-self: center;
            place-content: center;
            grid-template-columns: repeat(3,minmax(100px,400px));
            row-gap: 20px;
            column-gap: 12px;
            &__cards {
                padding: 16px;
                border: 2px solid $color-oscuro;
                p{
                    margin-bottom: 16px
                }
            }
        }
    }
}

@media (max-width:768px) {
    .profile{
        &__hero{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, auto);
            row-gap: 16px;
            padding: 24px 4%;
            &__text{
                grid-column: 1;
                grid-row: 3;
            }
        }
        &__projects{
            &__container {
            grid-template-columns: 100%;
            }
        }
    }
}